@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;
$botton-back: #68AD44;
$botton-line: #83BD42;

// Utility classes

body{
  margin: 0 auto;
p{
  margin: 0;
}

header{

a{
  text-decoration: none;
}


.site-banner{
  background-color: #056cb6;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}
.site-banner__left{
background-color: $body-font;
width: 3em;
font-size: 36px;
text-align: center;
 padding-top: 1%;
 order:2;
}
.icon-byui-logo::before{
  color: white;
  padding: 0 10%;
  height:100%;
  width: 100%;

}

.site-banner__right{
  display:flex;
  font-size: 36px;
  text-align: center;
  padding-top: 1.5%;
  margin-right: 5%;
  order:2;
   a{
     padding:0 10px;
   }
}

.text-white{
  color: white;
  text-decoration: none;
}
form{
  width: 100%;
  
  
}
.search{
  order:1;
  width:100%;
  display: flex;
  padding:6px 10px;
  background-color: $body-font;
  height: 2.5em;
  #searchDesktop{
    width:100%;
    border-radius: 4px 0 0 4px;
    border:1px solid $med-gray;
    border-right: none;
  }
  button{
    background-color: $botton-back;
    border-radius: 0 4px 4px 0;
    border:1px solid $botton-line;
    border-left: none;
    color: $light-gray;
  }

}


.idaho{
  background-color: $light-gray;
  color: $dark-gray;
  border-bottom: 1px solid $dark-gray;
  text-align: center;
  padding:1em 0.3em;

}}
main{
  margin: 0;

.hero-img{
  margin: 1em;
}
.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .card{
    border:1px solid $light-gray
  }
}

select{
  font-size: 1.3em;
  padding:2%;
  width: 90%;
  border-radius: 5px;
  border:2px solid $med-gray;
  background-color: $med-gray;
  height: 2.5em;
  .drop{
    background-color: white;
    color: $link-blue;
    font-weight: lighter;
  }
}

  a{
    text-decoration: none;
    font-weight: bold;
    color: $link-blue;
    
.page-N{
    display: flex;
    justify-content: space-between;
    p, span{
      padding: 2%;
    }
  }
} 
.hover{
  a{
    :hover{
      background-color: $light-gray;
    }
  }
}
#sourcelink{
  .list-title{
    background-color: $dark-gray;
    color: $light-gray;
    font-weight: bold;
    padding:2%
  }
  .link{
    border: 1px solid $med-gray;
  }
  
}
#dates{
  .list-title{
    background-color: $byui-blue;
    color: $light-gray;
    font-weight: bold;
    padding:2%
  }
  .page-N{
    color: $body-font;
    font-weight: lighter;
    border-bottom: 2px solid $med-gray;
    justify-content: left;
    .bold{
       padding: 2%;
       font-weight: bold;
    }
  }
}

.list-space{
  margin:1em;
}

#news-container{
  position: relative;
.news{
  border-top: 2px solid $med-gray;
  img{
    display: none;
  }
  h3{
    font-weight: lighter;
    font-style: italic;
  }

}
.button{
  position: absolute;
  right: 0;
button{
    background-color: $byui-blue;
    border:none;
    border-radius: 3px;
    a{
      color: $light-gray;
      font-size: 1.8em;
    }
  }}
}

}
footer{
  .ping{
    display: block;
    margin-top: 5em;
    padding-left: 40%;
  }
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
}

@media screen and(min-width:700px){
  
  body{
    
  .site-banner{
    .site-banner__left{
  margin-left: 2em;
  order:0;
}
.icon-byui-logo::before{
  margin-bottom: 3em;
}
form{
  order:2;
}
.search{
  order:1;
  width:10%;
  background-color: $body-font;
  height: 2.5em;

  #searchDesktop{
    width:100%;}
  }
  .site-banner__right{

  order:2;
   
}}
main{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1.5em ;
  grid-template-rows: 4em 2em 1fr 1fr ;

  .hero-img{
    grid-column: 1/3;
    grid-row: 1/4;
  }
  .card-container{
    grid-column: 1/3;
    grid-row: 4/5;
    flex-wrap: nowrap;
    .card{
      width: 30%;
      height: 55%;
    }
  }
select{
  grid-column: 3/4;
  grid-row: 1/2;
}
#sourcelink{
  grid-column: 3/4;
  grid-row: 3/4;
}
#dates{
  grid-column: 3/4;
  grid-row: 4/5;
}
#news-container{
  grid-column: 1/4;
  grid-row: 5/7;
}
}
}
}
